
{
  "networks": {
      "mainnet": {
              "contracts": {
                "cryptopunks": {"name":"Cryptopunks", "blockchain_address":"0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB"},
                 "_0xbitcointoken": {"name":"0xBitcoinToken", "blockchain_address":"0x0F00f1696218EaeFa2D2330Df3D6D1f94813b38f"}
              }
            },
      "staging": {
              "contracts": {
                       }
            },
      "testnet": {
              "contracts": {
                 }
            }
    }
}
